{
  "name": "api-training",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.0",
    "joi-objectid": "^3.0.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.1",
    "chai": "^4.2.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.3",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  },
  "standard": {
    "env": {
      "jest": true
    }
  }
}
